{
    "name": "gnvs/bracket-validator",
    "description": "Bracket validator",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {}
}