{
    "name": "larkinov/myapp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Larkinov\\Myapp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Larkinov",
            "email": "buyantolarkinov@gmail.com"
        }
    ],
    "require": {}
}
