{
    "name": "igor/home_work5",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Igor Morozov",
            "email": "GreekIgor87@gmail.com"
        }
    ],
    "require": {}
}
