{
    "name": "igor/php",
    "psr-4": {
            "App\\": "src/"
    },
    "files": [
            "src/app.php",
            "src/response.php", 
            "src/route.php",
            "src/validate.php"
        ],
    "authors": [
        {
            "name": "Igor Morozov",
            "email": "GreekIgor87@gmail.com"
        }
    ],
    "require": {}
}
